{
  "name": "manychois/simdom",
  "description": "A simple-to-use PHP library for processing DOM documents.",
  "type": "library",
  "keywords": [
    "dom",
    "html5"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Siu Pang Tommy Choi",
      "email": "manychois@manychois.com.au"
    }
  ],
  "require": {
    "php": ">=8.2",
    "manychois/cici": "^0.1"
  },
  "require-dev": {
    "escapestudios/symfony2-coding-standard": "^3.15",
    "phpstan/extension-installer": "^1.4",
    "phpstan/phpstan": "^1.12",
    "phpstan/phpstan-phpunit": "^1.4",
    "phpstan/phpstan-strict-rules": "^1.6",
    "phpunit/phpunit": "^11.4",
    "slevomat/coding-standard": "^8.15",
    "squizlabs/php_codesniffer": "^3.10"
  },
  "autoload": {
    "psr-4": {
      "Manychois\\Simdom\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Manychois\\SimdomTests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true
    }
  },
  "scripts": {
    "test": [
      "@putenv XDEBUG_MODE=coverage",
      "phpunit"
    ],
    "phpcs": "phpcs --standard=phpcs.xml -s",
    "phpcbf": "phpcbf --standard=phpcs.xml || true",
    "phpstan": "phpstan analyse -c phpstan.dist.neon || true",
    "code": [
      "@phpcbf",
      "@phpcs",
      "@phpstan"
    ]
  }
}
